## Following is returned as a response

{
  "version": "string",  ## Required
  
  "sessionAttributes":  ## Optional
  {
    "string": object
  },
  
  "response":           ## Required 
  {
    
    "outputSpeech":     ## Optional 
    {
      "type": "string", ## Required ( "SSML" or "PlainText" )
      "text": "string", ## Required for plain text
      "ssml": "string"  ## Required when 'type' is "SSML"
    },
	 
    "card":                ## Optional
    {
      "type": "string",    ## Required 
      "title": "string",   ## Optional
      "content": "string", ## Optional
      "text": "string",    ## Optional
      "image":             ## Optional 
     {
        "smallImageUrl": "string",
        "largeImageUrl": "string"
      }
    },
	 
    "reprompt":           ## Optional
    {
      "outputSpeech":     ## Optional
      {
        "type": "string",
        "text": "string",
        "ssml": "string"
      }
    },
	 
    "directives":         ## Optional
    [
      {
        "type": "string",
        "playBehavior": "string",
        "audioItem": 
       {
          "stream": 
	  {
            "token": "string",
            "url": "string",
            "offsetInMilliseconds": 0
          }
        }
      }
    ],
	 
    "shouldEndSession": boolean ## Optional
  }
}
